<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--dataBinding is used, so the entire ViewGroup is now under one layout-->
    <!--This layout doesn't have a separate ID but enables dataBinding -->
    <data>
        <variable
            name="jay"
            type="com.example.aboutme.MyName" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="text"
            android:autofillHints="jay"
            android:id="@+id/editName"
            android:hint="@string/EditTextHint" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:id="@+id/doneButton"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@={jay.name}"
            android:id="@+id/nameText"
            android:layout_gravity="center_horizontal" />
        <!--Added reference to Data Class through the data tag above -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            style="@style/bigStarOn"
            android:contentDescription="@string/star" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@={jay.nickname}"
            android:id="@+id/nickNameText"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</layout>